{"flutter":{"platforms":{"android":{"default":{"projectId":"rallyup-6d38b","appId":"1:784962676738:android:363296ef7f2eca5f161f1b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rallyup-6d38b","appId":"1:784962676738:ios:c8761d9ad9e85241161f1b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rallyup-6d38b","configurations":{"android":"1:784962676738:android:363296ef7f2eca5f161f1b","ios":"1:784962676738:ios:c8761d9ad9e85241161f1b"}}}}}}